<!DOCTYPE html>
<html>
<head>
	<title>Praktikum 2</title>
	<style type="text/css">
		div{
			width: 50%;
			margin: 0 auto;
		}
		img	{
			border-radius: 50%;
			border: 1px solid black;
		}
		p {
			font-size: 20pt;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div>
		<center><img src="72377237_406013770353414_1755378633096036352_n.jpg"></center><br>
		<p>Keluh Kesah :</p>
		<p>there are a lot of new problems we have to face, not life problems or love problems, more program problems that haven't worked or are lacking ";" (error).</p>
	</div>
</body>
</html>

}