<!DOCTYPE html>
<html>
<head>
	<title>Praktikum 2</title>
	<style type="text/css">
		div{
			width: 50%;
			margin: 0 auto;
		}
		img	{
			border-radius: 50%;
			border: 1px solid black;
		}
		p {
			font-size: 30pt;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<center><img src="72377237_406013770353414_1755378633096036352_n.jpg"></center><br>
		<p>Nama : Nur Hilda Pragita Cahyani</p>
		<p>NIM : 1900018078</p>
		<p>Prodi : Teknik Informatika</p>
		<p>Fakultas : Teknologi Industri</p>
		<p>Semester : 2 ( dua )</p>
	</div>
</body>
</html>