<!DOCTYPE html>
<html>
<head>
	<title>Praktikum 2</title>
	<style type="text/css">
		div{
			width: 50%;
			margin: 0 auto;
		}
		img	{
			width: 100%;
			height: 10em;
		}
	</style>
</head>
<body>
	<div>
		<img src="https://2.bp.blogspot.com/-smq2mxjgZRQ/WcI2ou-qCFI/AAAAAAAABdo/ZOPvo6lcf5UJg8APhNsE0EA4dfUB9SMpgCLcBGAs/s1600/coverhtml.jpg">
		<table border="1" cellpadding="10">
			<tr>
				<td width="10%">
					<a href="https://www.instagram.com/hilda.gitaaa/?hl=id" target="_blank">Link 1</a>
					<a href="homehilda.html" target="_blank">Link 2</a>
					<a href="abouthilda.html" target="_blank">Link 3</a>
				</td>
				<td width="80%">
					<p>there are a lot of new problems we have to face, not life problems or love problems, more program problems that haven't worked or are lacking ";" (error).</p>
				</td>
				<td width="20%"></td>
			</tr>
		</table>
		<img src="https://2.bp.blogspot.com/-smq2mxjgZRQ/WcI2ou-qCFI/AAAAAAAABdo/ZOPvo6lcf5UJg8APhNsE0EA4dfUB9SMpgCLcBGAs/s1600/coverhtml.jpg">
	</div>
</body>
</html>
